VITE_apiKey=AIzaSyCqO1W5r3k7IAjCt6nl9TNKK9ci2mWQdwk
VITE_authDomain=techzy-8ef5b.firebaseapp.com
VITE_projectId=techzy-8ef5b
VITE_storageBucket=techzy-8ef5b.firebasestorage.app
VITE_messagingSenderId=425447806589
VITE_appId=1:425447806589:web:b7e266271c2dffed72031